apiVersion: v2
name: cnp-infra
description: A collection of App of Apps for deploying tools to support CI/CD as well as an example gitops app of apps pattern
type: application
version: 1.0.0
appVersion: 1.0.0
